<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ul li {
	list-style: none;
	}
	
</style>
</head>
<body>
		<div style="float:left; width:19vw; height:100vh;">
		<ul>
			<a href="./kor_1_1.html" traget="main"><li><h2>1.성산일출봉</h2></li></a>
			<a href="./kor_1_2.html" traget="main"><li><h2>1.성산일출봉</h2></li></a>
			<a href="./kor_1_3.html" traget="main"><li><h2>1.성산일출봉</h2></li></a>
			<a href="./kor_1_4.html" traget="main"><li><h2>1.성산일출봉</h2></li></a>
			<a href="./kor_1_5.html" traget="main"><li><h2>1.성산일출봉</h2></li></a>
		</ul>
		</div>
</body>
</html>